# spring-cloud-alibaba

./: README.md  pom.xml
dubbo-demo01/: pom.xml
dubbo-demo01/dubbo-api/: pom.xml
dubbo-demo01/dubbo-api/src/main/java/dto/: UserAddDTO.java  UserDTO.java
dubbo-demo01/dubbo-consumer/: pom.xml
dubbo-demo01/dubbo-consumer/src/main/resources/: application.yaml
dubbo-demo01/dubbo-provider/: pom.xml
dubbo-demo01/dubbo-provider/src/main/resources/: application.yaml
nacos-config-demo01/: pom.xml
nacos-config-demo01/src/main/java/com/wp/nacosconfigdemo01/: NacosConfigDemo01Application.java
nacos-config-demo01/src/test/java/com/wp/nacosconfigdemo01/: NacosConfigDemo01ApplicationTests.java
nacos-config-demo02-Refresh/: pom.xml
nacos-config-demo02-Refresh/src/main/java/com/wp/nacosconfigdemo02refresh/: NacosConfigDemo02RefreshApplication.java
nacos-config-demo02-Refresh/src/main/resources/: bootstrap.yaml
nacos-config-demo02-Refresh/src/test/java/com/wp/nacosconfigdemo02refresh/: NacosConfigDemo02RefreshApplicationTests.java
nacos-config-demo02-muti/: pom.xml
nacos-config-demo02-muti/src/main/java/com/wp/nacosconfigdemo02muti/: NacosConfigDemo02MutiApplication.java
nacos-config-demo02-muti/src/main/resources/: bootstrap-dev.yaml  bootstrap-uat.yaml
nacos-config-demo02-muti/src/test/java/com/wp/nacosconfigdemo02muti/: NacosConfigDemo02MutiApplicationTests.java
nacos-discovery-demo01-consumer/: pom.xml
nacos-discovery-demo01-consumer/src/main/java/com/wp/nacosdiscoverydemo02consumer/: NacosDiscoveryDemo01ConsumerApplication.java
nacos-discovery-demo01-consumer/src/main/resources/: application.yaml
nacos-discovery-demo01-provider/: pom.xml
nacos-discovery-demo01-provider/src/main/resources/: application.yaml
nacos-discovery-demo02-consumer/: pom.xml
nacos-discovery-demo02-consumer/src/main/resources/: application-dev.yaml  application-uat.yaml  application.yaml
nacos-discovery-demo02-provider/: pom.xml
nacos-discovery-demo02-provider/src/main/resources/: application-dev.yaml  application.yaml
openfegin-demo/: pom.xml
openfegin-demo/openfegin-api/: pom.xml
openfegin-demo/openfegin-consumer/: pom.xml
openfegin-demo/openfegin-consumer/src/main/resources/: bootstrap.yaml
openfegin-demo/openfegin-provider/: pom.xml
openfegin-demo/openfegin-provider/src/main/resources/: application.yaml
seata-at-fegin-demo/: pom.xml
seata-at-fegin-demo/seata-at-fegin-demo-account-svc/: pom.xml
seata-at-fegin-demo/seata-at-fegin-demo-account-svc/src/main/java/com/wp/seataatfegindemoaccountsvc/: SeataAtFeginDemoAccountSvcApplication.java
seata-at-fegin-demo/seata-at-fegin-demo-account-svc/src/main/java/com/wp/seataatfegindemoaccountsvc/controller/: AccountController.java
seata-at-fegin-demo/seata-at-fegin-demo-account-svc/src/main/java/com/wp/seataatfegindemoaccountsvc/dao/: AccountDao.java
seata-at-fegin-demo/seata-at-fegin-demo-account-svc/src/main/java/com/wp/seataatfegindemoaccountsvc/dto/: AccountReduceBalanceDTO.java
seata-at-fegin-demo/seata-at-fegin-demo-account-svc/src/main/java/com/wp/seataatfegindemoaccountsvc/service/: AccountService.java
seata-at-fegin-demo/seata-at-fegin-demo-account-svc/src/main/java/com/wp/seataatfegindemoaccountsvc/service/impl/: AccountServiceImpl.java
seata-at-fegin-demo/seata-at-fegin-demo-account-svc/src/main/resources/: application.yaml
seata-at-fegin-demo/seata-at-fegin-demo-account-svc/src/test/java/com/wp/seataatfegindemoaccountsvc/: SeataAtFeginDemoAccountSvcApplicationTests.java
seata-at-fegin-demo/seata-at-fegin-demo-order-svc/: pom.xml
seata-at-fegin-demo/seata-at-fegin-demo-order-svc/src/main/java/com/wp/seataatfegindemoordersvc/: SeataAtFeginDemoOrderSvcApplication.java
seata-at-fegin-demo/seata-at-fegin-demo-order-svc/src/main/java/com/wp/seataatfegindemoordersvc/controller/: OrderController.java
seata-at-fegin-demo/seata-at-fegin-demo-order-svc/src/main/java/com/wp/seataatfegindemoordersvc/dao/: OrderDao.java
seata-at-fegin-demo/seata-at-fegin-demo-order-svc/src/main/java/com/wp/seataatfegindemoordersvc/entity/: OrderDO.java
seata-at-fegin-demo/seata-at-fegin-demo-order-svc/src/main/java/com/wp/seataatfegindemoordersvc/feign/: AccountServiceFeignClient.java  ProductServiceFeignClient.java
seata-at-fegin-demo/seata-at-fegin-demo-order-svc/src/main/java/com/wp/seataatfegindemoordersvc/feign/dto/: AccountReduceBalanceDTO.java  ProductReduceStockDTO.java
seata-at-fegin-demo/seata-at-fegin-demo-order-svc/src/main/java/com/wp/seataatfegindemoordersvc/service/: OrderService.java
seata-at-fegin-demo/seata-at-fegin-demo-order-svc/src/main/java/com/wp/seataatfegindemoordersvc/service/impl/: OrderServiceImpl.java
seata-at-fegin-demo/seata-at-fegin-demo-order-svc/src/main/resources/: application.yaml
seata-at-fegin-demo/seata-at-fegin-demo-order-svc/src/test/java/com/wp/seataatfegindemoordersvc/: SeataAtFeginDemoOrderSvcApplicationTests.java
seata-at-fegin-demo/seata-at-fegin-demo-produt-svc/: pom.xml
seata-at-fegin-demo/seata-at-fegin-demo-produt-svc/src/main/java/com/wp/seataatfegindemoprodutsvc/: SeataAtFeginDemoProdutSvcApplication.java
seata-at-fegin-demo/seata-at-fegin-demo-produt-svc/src/main/java/com/wp/seataatfegindemoprodutsvc/controller/: ProductController.java
seata-at-fegin-demo/seata-at-fegin-demo-produt-svc/src/main/java/com/wp/seataatfegindemoprodutsvc/dao/: ProductDao.java
seata-at-fegin-demo/seata-at-fegin-demo-produt-svc/src/main/java/com/wp/seataatfegindemoprodutsvc/dto/: ProductReduceStockDTO.java
seata-at-fegin-demo/seata-at-fegin-demo-produt-svc/src/main/java/com/wp/seataatfegindemoprodutsvc/impl/: ProductServiceImpl.java
seata-at-fegin-demo/seata-at-fegin-demo-produt-svc/src/main/java/com/wp/seataatfegindemoprodutsvc/service/: ProductService.java
seata-at-fegin-demo/seata-at-fegin-demo-produt-svc/src/main/resources/: application.yaml
seata-at-fegin-demo/seata-at-fegin-demo-produt-svc/src/test/java/com/wp/seataatfegindemoprodutsvc/: SeataAtFeginDemoProdutSvcApplicationTests.java
(+32 files in other folders)
